[Main]
input_mode = device

[Device]
focal_length = 90
apperture = 50
wavelength = 550
slit_sep_factor = 7
pixel_size = 3.75
num_pixel = 50

[Mask]
slit_width = 0.2640001909723189
diameter = 58
sep_horizontal = 4
sep_vertical = 4
stroke_width = 10e-6
slit_angle_q2 = 20
slit_angle_q3 = 20

