[Main]
input_mode = device # 'device' (wenn die Spaltbreite noch berechnet werden soll) oder 'mask' (wenn die Spaltbreite vorgegeben werden soll)

[Device]
focal_length = 90 # mm, Brennweite
apperture = 45 # mm, Öffnung
wavelength = 550 # nm, Wellenlänge für die die Maske gerechnet wird.
slit_sep_factor = 7 #Verhältnis aus Spaltbreite und Spaltabstand
pixel_size = 3.75 # µm, Größe der Pixel auf dem Bildsensor (CMOS/CCD)
num_pixel = 50 # Anzahl der Pixel, die durch das Beugungsmuster der 1. Ordnung beleuchtet werden sollen. Beeinflusst die Größe des Beugungsbildes.

[Mask]
slit_width = 0.0002640001909723189 # mm, Spaltbreite (wird oben berechnet)
diameter = 50 # mm, Größe der Maske (Öffnung + Rand)
sep_horizontal = 5 # mm, Breite des Mittelstegs (Beeinflusst die mechanische Stabilität der Maske)
sep_vertical = 5 # mm, Breite des vertikalen Stegs zwischen Quadrant 2 und Quadrant 3 (Beeinflusst die mechanische Stabilität der Maske)
stroke_width = 10e-6 # m, Dicke der Linie im SVG-File
slit_angle_q2 = 20 # Grad, Winkel der Spalten im Quadrant 2 (Beeinflusst das Beugungsmuster)
slit_angle_q3 = 20 # Grad, Winkel der Spalte im Quadrant 3 (Beeinflusst das Beugungsmuster)
